<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

        }
        h2{
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 200px;
            height: auto;
            border: 1px solid black;
            margin: 5px auto;
            padding: 20px;
            
            
        }
        input {
            width: 100%;
            margin: 10px 0;
        }
    </style>

    <h2>Login Form</h2>
    <form>
        <label>Email:</label>
        <input type="text" placeholder="Enter your email" required>
        <label>Password:</label>
        <input type="password" placeholder="Enter your password" required>
        <button>Submit</button>
    </form>
    
</body>
</html>